# IS2_2021

./: Alarmas.mdzip  Alarmas.rar
Practica3/: Alarmas.mdzip  pom.xml
Practica3/es/unican/is2/practica3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Practica3/es/unican/is2/practica3/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  practica3-0.0.1-20210410.104629-1.jar.md5  practica3-0.0.1-20210410.104629-1.jar.sha1  practica3-0.0.1-20210413.154619-2.jar.md5  practica3-0.0.1-20210413.154619-2.jar.sha1  practica3-0.0.1-20210413.155438-3.jar.md5  practica3-0.0.1-20210413.155438-3.jar.sha1  practica3-0.0.1-20210413.155438-3.pom  practica3-0.0.1-20210413.155438-3.pom.md5  practica3-0.0.1-20210413.155438-3.pom.sha1
practica4/: .classpath  pom.xml
practica4/es/unican/is2/practica4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
practica4/es/unican/is2/practica4/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  practica4-0.0.1-20210508.160713-1.jar.md5  practica4-0.0.1-20210508.160713-1.jar.sha1  practica4-0.0.1-20210508.160713-1.pom.md5  practica4-0.0.1-20210508.160713-1.pom.sha1
practica4/src/main/java/es/unican/is2/practica4/: Cliente.java  Cobertura.java  DatoIncorrectoException.java  FechaIncorrectaException.java  IListaOrdenada.java  ListaOrdenada.java  Seguro.java  SeguroTest.java  SegurosGUI.java
practica4/src/test/java/es/unican/is2/practica4/: ListaOrdenadaTest.java  SeguroTest.java  SegurosGUITest.java
(+20 files in other folders)
